<!DOCTYPE html>
<html>
    <head>
      <title>Good Tastin' Recipes</title>
      <meta charset="utf-8">
    </head>
<p>
    <h1>Good Tastin' Recipes</h1>
        So, you're lookin' for some good tasin' recipes?
        <br><br>
        <em><strong>YOU HAVE COME TO THE RIGHT PLACE!</strong></em>
        <br><br>
        Unfortunaetly, we only have one recipe for you to follow but it is <em>AMAZING</em>
        becuase it consists of tortillas and smoked carnitas. If you don't eat meat than you
        Can still make this delicious recipe by subsiting the pork shoulder for something else.
        Tofu? Beyond Meat (TM)? I really don't know beacuse I haven't tried it. I do know smoked vegatables
        pretty delicious so maybe the 2nd recipe will have them in it!
        <br><br>
        <a href=recipes/tortilla.html> Click here for the first recipe!</a>


</p>

</html>